<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aldianasmara.weatherappaldian.ui.home.widgets.HomeBanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_wind_kph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:stat_icon="@drawable/ic_windy"
                        app:stat_label="Wind"
                        app:stat_value="0.2 Kph" />

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:stat_icon="@drawable/ic_pressure"
                        app:stat_label="Pressure"
                        app:stat_value="500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_precipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stat_icon="@drawable/ic_water_percent"
                        app:stat_label="Precipitation" />

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stat_icon="@drawable/ic_humidity"
                        app:stat_label="Humidity"
                        app:stat_value="69" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stat_icon="@drawable/ic_cloud_filled"
                        app:stat_label="Cloud" />

                    <com.aldianasmara.weatherappaldian.ui.home.widgets.WeatherStat
                        android:id="@+id/ws_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stat_icon="@drawable/ic_thermometer"
                        app:stat_label="Temperature"
                        app:stat_value="0 °C" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_bold"

                android:text="History"
                android:textColor="@color/text_primary"
                android:textSize="17dp" />


            <LinearLayout
                android:id="@+id/container_weather_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Air Quality"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/text_primary"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/tv_us_epa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/text_primary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="CO : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_co"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="O3 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_o3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="NO2 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="SO2 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_so2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PM2.5 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_pm_2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PM10 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_primary" />
                    <TextView
                        android:id="@+id/tv_pm_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>